import "html"
import "json"

~(mut) data = null
~(mut) page = null

json > array(
    json > object_(id: 1, title: "Post 1", content: "Hello world"),
    json > object_(id: 2, title: "Post 2", content: "Kilju is awesome")
) into data

html > createElement("html") into page
html > createChild(page, "head") into head
html > createChild(head, "title") into title_elem
html > addText(title_elem, "Blog Posts")

html > createChild(page, "body") into body
html > createChild(body, "h1") into h1_elem
html > addText(h1_elem, "Recent Posts")

fnc renderPost(post) start
    html > createChild(body, "div") into post_div
    html > set_attribute(post_div, "class", "post")
    
    html > createChild(post_div, "h2") into title_h2
    html > addText(title_h2, post > title)
    
    html > createChild(post_div, "p") into content_p
    html > addText(content_p, post > content)
end fnc

json > stringify(data) into json_output
format "Posts (JSON):"
format json_output
format ""
format "Posts (HTML):"

html > stringify(page) into html_output
format html_output
